# appliction-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/llav3ji2019/application/applicationmanager/: Application.java
src/main/java/com/llav3ji2019/application/applicationmanager/config/: OpenApiConfiguration.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/llav3ji2019/application/applicationmanager/core/application/: ApplicationServiceImpl.java
src/main/java/com/llav3ji2019/application/applicationmanager/core/auth/: AuthenticationService.java  AuthenticationServiceV1Impl.java
src/main/java/com/llav3ji2019/application/applicationmanager/core/jwt/: JwtService.java
src/main/java/com/llav3ji2019/application/applicationmanager/core/phone/: PhoneValidationService.java
src/main/java/com/llav3ji2019/application/applicationmanager/core/user/: RoleServiceImpl.java  UserServiceImpl.java  UserServiceV1Impl.java
src/main/java/com/llav3ji2019/application/applicationmanager/security/: JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 001-create-client-schema.sql  002-edit-delete-role.sql  003-create-role-schema.sql  004-create-user-role-schema.sql  005-create-roles.sql  006-create-clients.sql  007-create-client-roles-relations.sql  008-create-application-schema.sql  009-delete-constraints-application.sql
src/test/java/com/llav3ji2019/application/applicationmanager/: ApplicationTests.java
(+47 files in other folders)
